body{
  min-width: 400px;
  overflow-x: hidden;
}
.social{
 
    width: 20%;
    padding: 2px;
    margin: 2px;
    letter-spacing: 20px; 
    text-align: right;
    
}
.main-top{
    background-color: blue;
    margin: 5px;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;

}
.div-main{ 
   margin-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    flex-direction: column;
    align-items: center;
    font-size: 13.5px;
    
}

.top-div-icons{
    
    
    letter-spacing: 20px;
}
.top-btn{
  font-size: 11px;
  padding-left : 4px;
  padding-right: 4px;
}
#saylani-logo{
    width: 220px;
}


.dropbtn {
    background-color: none;
    color: #333333;
    padding: 8px 16px;
    font-size: 16px;
    border: none;
    border-radius: 50px;
  }
  
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
 
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
 
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  
  .dropdown-content a:hover {background-color: rgba(2, 2, 248, 0.959); color: white;}
  
 
  .dropdown:hover .dropdown-content {display: block;}
  
  
  .dropdown:hover .dropbtn {background-color: rgba(0, 0, 255, 0.973); color: white;}

.div-intro{
    padding-top: 50px;
    text-align: center;
      
}

  .report-icons
  {
    width: 15%;
     
  }
  .div-report-main{
    background-color: blue;    
    width: 100%;
    padding: 3% 3%;


  }
  .doing-icons{
     color: #316dc3;
     font: 25px open sans;
     background-color: white;
     text-align: center;
     padding-top: 25px ;
     width: 350px; 
     height: 200px;
     padding: 25px;
  }

  .div-doing-row1 , .div-doing-row2  {

    
    margin: 30px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
  }
.image-gallery{
  display: flex;
  flex-wrap: wrap;
  padding: 50px;
  margin: 50px ;
  justify-content: center;
  padding-top:0 ;
  margin-top: 0;
}
.images-4{
  width: 230px;
  margin: 15px;
  box-shadow: 4px 8px 6px 3px #ccc6c6;
  
}

.div-main-scn2{
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  margin: 20px;
}

.mission-h3{
  color: #245599;
  border-bottom :2px solid rgb(230, 230, 230); 
  padding: 10px;
}

.mission-row{
   display: flex;
    flex-wrap: wrap  ;
   color: #245599;
   
}
.mission-tab{
  margin-left: 3em;
  margin: 0px 5px 20px; 
  display: flex;
  background:#e6e6e6;
  padding: 15px;

}
.div-upcoming{
  margin-left: 15%;
}
#footer{ 
  
  padding: 20px;
  margin: 500;
  background-color: #25272e;
  color: white;
  font: 14px open sens;
}
.footer-social{
  width: 19px;
  background: blue;
  border-radius: 50%;
  display: flex;
}
.footer-social-icons{
   display: flex;
  }
  .footer-social-icons p{
    margin-left: 9px;
    margin-right: 9px;
  }
.box-shadow{
  border: 1px solid #b1adad;
  padding: 10px;
  box-shadow: 1px 3px 6px 3px #ccc6c6;
}
#myBtn {

  position: fixed;
  bottom: 10px;
  float: right;
  right: 18.5%;
  left: 77.25%;
  max-width: 30px;
  width: 100%;
  font-size: 12px;
  border-color: rgba(85, 85, 85, 0.2);
  background-color: rgb(100,100,100);
  padding: .5px;
  border-radius: 4px;

}
#myBtn:hover {
  background-color: #7dbbf1;
}
.news{

  margin-top: 1%;
  background-color: #316dc3;
  color: white;
}
